<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale= 1">
    <style>
        * {
            box-sizing: border-box;
            padding: 5px;
        }

        /* simple framework */

        h1 {
            text-align: center;
            margin-bottom: 2em;
        }

        h2 {
            float: right;
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
            width: 30%;
        }

        p {
            clear: both;
        }

        body {
            margin: 0;
            padding: 0;
        }

.title1, .title2, .title3{
    text-align: center;
    
}

        .title1{
            background-color: rgb(182, 120, 130);
        }
        .title2{
            background-color: rgb(182, 76, 76);
            color: white;
        }
        .title3{
            background-color: rgb(233, 216, 141);
            
        }

                    .col-1, .col-2,
            .col-3 {
                float: left;
                border: 1px solid black;
                background-color: gray;
                padding: 0;
            }


        /* desktop device */
        @media (min-width: 992px) {

            .col-1 {
                width: 31.3%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .col-2 {
                width: 31.3%;
                margin-left: 1%;
                margin-right: 1%;
            }

            .col-3 {
                width: 31.3%;
                margin-left: 1%;
                margin-right: 1%;
            }
        }

        /* tablet device */
        @media (min-width: 768px) and (max-width: 991px) {

            .col-1 {
                width: 47%;
                margin-left: 2%;
            }
            .col-2 {
                width: 47%;
                margin-left: 2%;
                margin-right: 2%;
            }

            .col-3 {
                width: 96%;
                margin: 2%;
                
            }
        }
        /* mobile device */
        @media (max-width: 767px) {

            .col-1 {
                width: 92%;
                margin-left: 4%;
                margin-top: 2%;
            }
            .col-2 {
                width: 92%;
                margin-left: 4%;
                margin-right: 4%;
                margin-top: 2%;
            }

            .col-3 {
                width: 92%;
                margin: 4%;
                margin-top: 2%;
                
            }
        }
    </style>
</head>

<body>
    <h1>Our menu</h1>

    <section class="col-1">
            <h2 class="title1">
                Chicken
            </h2>
        <p>
            and now all the description wich has to be a little longer to use enough
            space to look nice and give a good visual experience
        </p>

    </section>

    <section class="col-2">
        <h2 class="title2">
            Beef
        </h2>
        <p>
            and now all the description wich has to be a little longer to use enough
            space to look nice and give a good visual experience
        </p>

    </section>
    <section class="col-3">
        <h2 class="title3">
            Sushi
        </h2>
        <p>
            and now all the description wich has to be a little longer to use enough
            space to look nice and give a good visual experience
        </p>

    </section>

</body>

</html>